<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single" android:id="@+id/mainn">-->
        <item
            android:checked="true"
            android:id="@+id/survey"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />
        <!--<item-->
        <!--android:id="@+id/create"-->
        <!--android:icon="@drawable/ic_note_add_black_24dp"-->
        <!--android:title="Create Survey" />-->
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/online_search" />
        <!--<item-->
        <!--android:id="@+id/report"-->
        <!--android:icon="@drawable/ic_insert_chart_black_24dp"-->
        <!--android:title="Reports" />-->
    <!--</group>-->
    <!--<group android:id="@+id/subb" android:checkableBehavior="none">-->
        <item
            android:id="@+id/sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/backup_and_sync" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
    <!--</group>-->



</menu>
