<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.babajidemustapha.survey.features.takesurvey.activities.SurveyAction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/next"
            style="@style/FormButton"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            app:icon="@drawable/ic_arrow_forward_white"
            app:iconGravity="end"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/previous" />

        <Button
            android:id="@+id/previous"
            style="@style/FormButton"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorAccent"
            android:contentDescription="@string/previous"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/form_button_white_bg"
            app:icon="@drawable/ic_arrow_back_color_accent"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorAccent"
            tools:visibility="visible" />

        <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/previous"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:foreground="?android:selectableItemBackground"-->
        <!--android:visibility="gone"-->
        <!--app:cardElevation="2dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/next"-->
        <!--app:layout_constraintHorizontal_chainStyle="packed"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--tools:visibility="visible">-->

        <!--<ImageView-->
        <!--style="@style/FormButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:scaleType="center"-->
        <!--android:background="@null"-->
        <!--app:srcCompat="@drawable/ic_arrow_back_color_accent"-->
        <!--android:contentDescription="@string/previous"/>-->
        <!--</androidx.cardview.widget.CardView>-->

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:progressBackgroundTint="@color/progress_bar_app_gray"
            app:layout_constraintEnd_toEndOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="@+id/viewPager"
            tools:progress="25" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Base_ToolbarStyle">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
