<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TAB"
        android:fontFamily="sans-serif"
        android:textColor="@drawable/tab_color_selector"
        />
    <TextView
        android:id="@+id/tabBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="3dp"
        android:layout_marginLeft="3dp"
        android:text="5"
        android:background="@drawable/tab_background"
        android:fontFamily="sans-serif"
        android:textColor="#212121"
        />

</LinearLayout>
