<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.babajidemustapha.survey.shared.views.ReactionsImageView
        android:id="@+id/reactionVeryHappy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_radio_button"
        android:padding="40dp"
        android:scaleType="center"
        android:tint="@color/radio_text_selector"
        app:layout_constraintEnd_toStartOf="@+id/reactionHappy"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reactionType="very_happy"
        app:srcCompat="@drawable/ic_sentiment_very_satisfied"
        tools:checked="true"
        tools:enabled="true" />

    <com.example.babajidemustapha.survey.shared.views.ReactionsImageView
        android:id="@+id/reactionHappy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_radio_button"
        android:padding="40dp"
        android:scaleType="center"
        android:tint="@color/radio_text_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reactionVeryHappy"
        app:layout_constraintTop_toTopOf="@+id/reactionVeryHappy"
        app:reactionType="happy"
        app:srcCompat="@drawable/ic_sentiment_satisfied"
        tools:checked="true" />

    <com.example.babajidemustapha.survey.shared.views.ReactionsImageView
        android:id="@+id/reactionIndifferent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radio_button"
        android:padding="40dp"
        android:scaleType="center"
        android:tint="@color/radio_text_selector"
        app:layout_constraintEnd_toStartOf="@+id/reactionSad"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionVeryHappy"
        app:reactionType="indifferent"
        app:srcCompat="@drawable/ic_sentiment_neutral"
        tools:checked="true" />

    <com.example.babajidemustapha.survey.shared.views.ReactionsImageView
        android:id="@+id/reactionSad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_radio_button"
        android:padding="40dp"
        android:scaleType="center"
        android:tint="@color/radio_text_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reactionIndifferent"
        app:layout_constraintTop_toTopOf="@+id/reactionIndifferent"
        app:reactionType="sad"
        app:srcCompat="@drawable/ic_sentiment_dissatisfied"
        tools:checked="true" />
</androidx.constraintlayout.widget.ConstraintLayout>